# daily-quiz-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/machpay/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/machpay/api/cachedrequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  SignInCachingFilter.java
src/main/java/com/machpay/api/common/: Constants.java  ListResponse.java  Messages.java  Paging.java
src/main/java/com/machpay/api/common/enums/: ApplicationEnvironment.java  AuthProvider.java  ContactType.java  ContactVerificationStatus.java  NotificationTopic.java  PrivilegeType.java  QuizPlayStatus.java  ResultType.java  RoleType.java  ServerSentEvent.java
src/main/java/com/machpay/api/common/enums/converter/: StringToDeviceTypeConverter.java
src/main/java/com/machpay/api/common/exception/: AccountLockedException.java  BadRequestException.java  MailRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java
src/main/java/com/machpay/api/config/: AppConfig.java  CustomMessageSourceConfig.java  FirebaseConfig.java  InitialDataLoader.java  MailConfig.java  MobileAppConfig.java  SecurityConfig.java  TwilioConfig.java  WebMvcConfig.java
src/main/java/com/machpay/api/entity/: Admin.java  AuditModel.java  ContactVerification.java  Member.java  Privilege.java  QuizAnswer.java  QuizPlay.java  QuizQuestion.java  QuizResult.java  QuizSeason.java  Quote.java  ResetPassword.java  Role.java  User.java
src/main/java/com/machpay/api/job/: ScheduledTasks.java
src/main/java/com/machpay/api/mail/: MailService.java
src/main/java/com/machpay/api/notification/: HeaderRequestInterceptor.java  PushNotificationService.java
src/main/java/com/machpay/api/quiz/: QuizController.java  QuizMapper.java  QuizPlayService.java  QuizQuestionAnswerService.java  QuizResultService.java  QuizSeasonService.java  QuizService.java
src/main/java/com/machpay/api/quiz/dto/: AnswerRequest.java  AnswerResponse.java  CurrentPlayerStatsResponse.java  CurrentSeasonQuestionResponse.java  LeaderBoardResponse.java  PlayerCurrentStatusResponse.java  QuestionRequest.java  QuestionResponse.java  QuizPlayResponse.java  QuizSeasonRequest.java  Top10SeasonStatsResponse.java
src/main/java/com/machpay/api/quiz/repository/: QuizAnswerRepository.java  QuizPlayRepository.java  QuizQuestionRepository.java  QuizResultRepository.java  QuizSeasonRepository.java
src/main/java/com/machpay/api/quote/: QuoteController.java  QuoteMapper.java  QuoteRepository.java  QuoteService.java
src/main/java/com/machpay/api/quote/dto/: QuoteRequest.java  QuoteResponse.java
src/main/java/com/machpay/api/redis/: AuthToken.java  AuthTokenRepository.java  AuthTokenService.java  RedisConfig.java
src/main/java/com/machpay/api/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CurrentUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  LoginAttemptService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/machpay/api/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/machpay/api/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/machpay/api/serversentevent/: ServerSentEventController.java  ServerSentEventService.java
src/main/java/com/machpay/api/twilio/: TwilioSMSService.java  VerificationCodeGenerator.java
src/main/java/com/machpay/api/user/: UserRepository.java  UserService.java
src/main/java/com/machpay/api/user/admin/: AdminController.java  AdminMapper.java  AdminRepository.java  AdminResponse.java  AdminService.java
src/main/java/com/machpay/api/user/auth/: AuthController.java  AuthMapper.java  AuthService.java  MobileAppGoogleAuthService.java
src/main/java/com/machpay/api/user/auth/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AuthResponse.java  CurrentUserResponse.java  GuestInfoResponse.java  LoginRequest.java  LogoutResponse.java  Oauth2SignUpRequest.java  Oauth2SignupRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/machpay/api/user/member/: MemberController.java  MemberMailService.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/machpay/api/user/member/dto/: MemberResponse.java
src/main/java/com/machpay/api/user/password/: ForgotPasswordRequest.java  PasswordMailService.java  PasswordService.java  ResetPasswordRepository.java  ResetPasswordRequest.java
src/main/java/com/machpay/api/user/privilege/: PrivilegeRepository.java
src/main/java/com/machpay/api/user/role/: RoleRepository.java  RoleService.java
src/main/java/com/machpay/api/user/verification/: ContactVerificationRepository.java  ContactVerificationService.java  PhoneVerificationRequest.java  VerificationResponse.java
src/main/java/com/machpay/api/util/: CookieUtils.java  DateUtils.java  HttpServletRequestUtils.java
src/main/resources/: application.example.yml  custom_messages.properties
src/main/resources/templates/: email-verification.ftl  reset-password.ftl
src/test/java/com/machpay/api/: AffiliateApplicationTests.java  ApiApplicationTests.java
